# Template for Vercel Deployment
# Rename this file to vercel.yml when ready to use

name: Deploy to Vercel

on:
  push:
    branches: [main]
  workflow_dispatch:

permissions:
  contents: read
  actions: read

jobs:
  deploy-vercel:
    name: Deploy to Vercel
    runs-on: ubuntu-latest
    environment: production
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          
      - name: Install dependencies
        run: npm ci
        
      - name: Build application
        run: npm run build
        
      - name: Deploy to Vercel
        uses: amondnet/vercel-action@v25
        with:
          vercel-token: ${{ secrets.VERCEL_TOKEN }}
          vercel-org-id: ${{ secrets.VERCEL_ORG_ID }}
          vercel-project-id: ${{ secrets.VERCEL_PROJECT_ID }}
          vercel-args: '--prod'

# Alternative: Deploy to Vercel Preview (for staging)
# Uncomment the job below if you want staging deployments from release branches
# 
# deploy-vercel-preview:
#   name: Deploy to Vercel Preview
#   runs-on: ubuntu-latest
#   if: startsWith(github.ref, 'refs/heads/release/')
#   environment: staging
#   
#   steps:
#     - name: Checkout code
#       uses: actions/checkout@v4
#       
#     - name: Setup Node.js
#       uses: actions/setup-node@v4
#       with:
#         node-version: '20'
#         cache: 'npm'
#         
#     - name: Install dependencies
#       run: npm ci
#       
#     - name: Build application
#       run: npm run build
#       env:
#         VITE_ENVIRONMENT: staging
#         VITE_API_URL: ${{ secrets.STAGING_API_URL }}
#         
#     - name: Deploy to Vercel Preview
#       uses: amondnet/vercel-action@v25
#       with:
#         vercel-token: ${{ secrets.VERCEL_TOKEN }}
#         vercel-org-id: ${{ secrets.VERCEL_ORG_ID }}
#         vercel-project-id: ${{ secrets.VERCEL_STAGING_PROJECT_ID }}
#         vercel-args: '--target=preview' 